# CQRSPatterImplementation

./: CQRSAppDb.bacpac  README.md
CQRSImplementation/: CQRSImplementation.sln
CQRSImplementation/CQRSImplementation.API/: CQRSImplementation.API.csproj  Dockerfile  Program.cs
CQRSImplementation/CQRSImplementation.API/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs
CQRSImplementation/CQRSImplementation.API/Properties/: launchSettings.json
CQRSImplementation/CQRSImplementation.Application/: CQRSImplementation.Application.csproj  ServiceRegistration.cs
CQRSImplementation/CQRSImplementation.Application/ExceptionMiddleware/: ExceptionMiddleware.cs
CQRSImplementation/CQRSImplementation.Application/Exceptions/: IsNotApprovedException.cs  TimesNotAvaibleException.cs
CQRSImplementation/CQRSImplementation.Application/Mappin/: Mapping.cs
CQRSImplementation/CQRSImplementation.Domain/Common/: BaseEntity.cs
CQRSImplementation/CQRSImplementation.Domain/Model/: Company.cs  Order.cs  Product.cs
CQRSImplementation/CQRSImplementation.Persistence/: CQRSImplementation.Persistence.csproj  ServiceRegistration.cs
CQRSImplementation/CQRSImplementation.Persistence/Context/: ApplicationDbContext.cs
CQRSImplementation/CQRSImplementation.Persistence/Migrations/: 20230118222602_initial.Designer.cs  20230118222602_initial.cs  ApplicationDbContextModelSnapshot.cs
CQRSImplementation/CQRSImplementation.Persistence/Repository/: CompanyRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
(+9 files in other folders)
